upstream alita {
    server 127.0.0.1:15000 weight=1 max_fails=3 fail_timeout=30s;
}


server {
    listen 80;
    server_name xxx;

    client_max_body_size 50m; #文件大小限制，默认1m

    location / {
        # 使用gunicon
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_pass http://alita;

        # 使用uWsgi
        uwsgi_pass alita;
        include uwsgi_params;
    }
}
